{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ElectionsDB": "Server=USHYDYMANIDEE12;Database=Elections;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
